//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.13 at 04:02:43 PM CST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://htng.org/2014B", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.sinodynamic.hkgta.dto.pms.xml.input.checkin;
