//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.10 at 02:57:20 PM CST 
//


package com.sinodynamic.hkgta.dto.pms.xml.input.checkout;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://htng.org/2014B}PropertyInfo"/>
 *         &lt;element ref="{http://htng.org/2014B}AffectedGuests"/>
 *         &lt;element ref="{http://htng.org/2014B}Room"/>
 *         &lt;element ref="{http://htng.org/2014B}HotelReservations"/>
 *       &lt;/sequence>
 *       &lt;attribute name="RetransmissionIndicator" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="TimeStamp" use="required" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" />
 *       &lt;attribute name="Version" use="required" type="{http://www.w3.org/2001/XMLSchema}decimal" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "propertyInfo",
    "affectedGuests",
    "room",
    "hotelReservations"
})
@XmlRootElement(name = "HTNG_HotelCheckOutNotifRQ",namespace="http://htng.org/2014B")
public class HTNGHotelCheckOutNotifRQ {

    @XmlElement(name = "PropertyInfo", required = true)
    protected PropertyInfo propertyInfo;
    @XmlElement(name = "AffectedGuests", required = true)
    protected AffectedGuests affectedGuests;
    @XmlElement(name = "Room", required = true)
    protected Room room;
    @XmlElement(name = "HotelReservations", required = true)
    protected HotelReservations hotelReservations;
    @XmlAttribute(name = "RetransmissionIndicator", required = true)
    protected boolean retransmissionIndicator;
    @XmlAttribute(name = "TimeStamp", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String timeStamp;
    @XmlAttribute(name = "Version", required = true)
    protected BigDecimal version;

    /**
     * Gets the value of the propertyInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PropertyInfo }
     *     
     */
    public PropertyInfo getPropertyInfo() {
        return propertyInfo;
    }

    /**
     * Sets the value of the propertyInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PropertyInfo }
     *     
     */
    public void setPropertyInfo(PropertyInfo value) {
        this.propertyInfo = value;
    }

    /**
     * Gets the value of the affectedGuests property.
     * 
     * @return
     *     possible object is
     *     {@link AffectedGuests }
     *     
     */
    public AffectedGuests getAffectedGuests() {
        return affectedGuests;
    }

    /**
     * Sets the value of the affectedGuests property.
     * 
     * @param value
     *     allowed object is
     *     {@link AffectedGuests }
     *     
     */
    public void setAffectedGuests(AffectedGuests value) {
        this.affectedGuests = value;
    }

    /**
     * Gets the value of the room property.
     * 
     * @return
     *     possible object is
     *     {@link Room }
     *     
     */
    public Room getRoom() {
        return room;
    }

    /**
     * Sets the value of the room property.
     * 
     * @param value
     *     allowed object is
     *     {@link Room }
     *     
     */
    public void setRoom(Room value) {
        this.room = value;
    }

    /**
     * Gets the value of the hotelReservations property.
     * 
     * @return
     *     possible object is
     *     {@link HotelReservations }
     *     
     */
    public HotelReservations getHotelReservations() {
        return hotelReservations;
    }

    /**
     * Sets the value of the hotelReservations property.
     * 
     * @param value
     *     allowed object is
     *     {@link HotelReservations }
     *     
     */
    public void setHotelReservations(HotelReservations value) {
        this.hotelReservations = value;
    }

    /**
     * Gets the value of the retransmissionIndicator property.
     * 
     */
    public boolean isRetransmissionIndicator() {
        return retransmissionIndicator;
    }

    /**
     * Sets the value of the retransmissionIndicator property.
     * 
     */
    public void setRetransmissionIndicator(boolean value) {
        this.retransmissionIndicator = value;
    }

    /**
     * Gets the value of the timeStamp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTimeStamp() {
        return timeStamp;
    }

    /**
     * Sets the value of the timeStamp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTimeStamp(String value) {
        this.timeStamp = value;
    }

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getVersion() {
        return version;
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setVersion(BigDecimal value) {
        this.version = value;
    }

}
