//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.10.28 at 01:45:35 PM CST 
//


package com.sinodynamic.hkgta.dto.pms.xml.input.epayment;

import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.sinodynamic.hkgta.dto.pms.xml.input.epayment package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _FolioID_QNAME = new QName("http://htng.org/2014B", "FolioID");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.sinodynamic.hkgta.dto.pms.xml.input.epayment
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Transaction }
     * 
     */
    public Transaction createTransaction() {
        return new Transaction();
    }

    /**
     * Create an instance of {@link RevenueDetails }
     * 
     */
    public RevenueDetails createRevenueDetails() {
        return new RevenueDetails();
    }

    /**
     * Create an instance of {@link RevenueDetail }
     * 
     */
    public RevenueDetail createRevenueDetail() {
        return new RevenueDetail();
    }

    /**
     * Create an instance of {@link FolioIDs }
     * 
     */
    public FolioIDs createFolioIDs() {
        return new FolioIDs();
    }

    /**
     * Create an instance of {@link Account }
     * 
     */
    public Account createAccount() {
        return new Account();
    }

    /**
     * Create an instance of {@link TaxItems }
     * 
     */
    public TaxItems createTaxItems() {
        return new TaxItems();
    }

    /**
     * Create an instance of {@link Tenders }
     * 
     */
    public Tenders createTenders() {
        return new Tenders();
    }

    /**
     * Create an instance of {@link HTNGChargePostingRQ }
     * 
     */
    public HTNGChargePostingRQ createHTNGChargePostingRQ() {
        return new HTNGChargePostingRQ();
    }

    /**
     * Create an instance of {@link POS }
     * 
     */
    public POS createPOS() {
        return new POS();
    }

    /**
     * Create an instance of {@link Source }
     * 
     */
    public Source createSource() {
        return new Source();
    }

    /**
     * Create an instance of {@link RequestorID }
     * 
     */
    public RequestorID createRequestorID() {
        return new RequestorID();
    }

    /**
     * Create an instance of {@link UniqueID }
     * 
     */
    public UniqueID createUniqueID() {
        return new UniqueID();
    }

    /**
     * Create an instance of {@link PropertyInfo }
     * 
     */
    public PropertyInfo createPropertyInfo() {
        return new PropertyInfo();
    }

    /**
     * Create an instance of {@link Posting }
     * 
     */
    public Posting createPosting() {
        return new Posting();
    }

    /**
     * Create an instance of {@link RevenueCenter }
     * 
     */
    public RevenueCenter createRevenueCenter() {
        return new RevenueCenter();
    }

    /**
     * Create an instance of {@link Terminal }
     * 
     */
    public Terminal createTerminal() {
        return new Terminal();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://htng.org/2014B", name = "FolioID")
    public JAXBElement<BigInteger> createFolioID(BigInteger value) {
        return new JAXBElement<BigInteger>(_FolioID_QNAME, BigInteger.class, null, value);
    }

}
