//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.10.28 at 01:45:35 PM CST 
//


package com.sinodynamic.hkgta.dto.pms.xml.input.epayment;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://htng.org/2014B}RevenueCenter"/>
 *         &lt;element ref="{http://htng.org/2014B}Transaction"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "revenueCenter",
    "transaction"
})
@XmlRootElement(name = "Posting")
public class Posting {

    @XmlElement(name = "RevenueCenter", required = true)
    protected RevenueCenter revenueCenter;
    @XmlElement(name = "Transaction", required = true)
    protected Transaction transaction;

    /**
     * Gets the value of the revenueCenter property.
     * 
     * @return
     *     possible object is
     *     {@link RevenueCenter }
     *     
     */
    public RevenueCenter getRevenueCenter() {
        return revenueCenter;
    }

    /**
     * Sets the value of the revenueCenter property.
     * 
     * @param value
     *     allowed object is
     *     {@link RevenueCenter }
     *     
     */
    public void setRevenueCenter(RevenueCenter value) {
        this.revenueCenter = value;
    }

    /**
     * Gets the value of the transaction property.
     * 
     * @return
     *     possible object is
     *     {@link Transaction }
     *     
     */
    public Transaction getTransaction() {
        return transaction;
    }

    /**
     * Sets the value of the transaction property.
     * 
     * @param value
     *     allowed object is
     *     {@link Transaction }
     *     
     */
    public void setTransaction(Transaction value) {
        this.transaction = value;
    }

}
