//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2015.10.28 at 01:45:35 PM CST
//

package com.sinodynamic.hkgta.dto.pms.xml.input.epayment;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://htng.org/2014B}Terminal"/>
 *       &lt;/sequence>
 *       &lt;attribute name="Description" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="ID" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
/**
 * RevenueCenter.java
 * 
 * @author Albert Email:albert.sit@sinodynamic.com
 * @version 1.0 Create Time: 4:11:24 PM Mar 4, 2016 Update Time:
 */
/**
 * RevenueCenter.java
 * 
 * @author Albert Email:albert.sit@sinodynamic.com
 * @version 1.0 Create Time: 4:11:42 PM Mar 4, 2016 Update Time:
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "terminal" })
@XmlRootElement(name = "RevenueCenter")
public class RevenueCenter {

	@XmlElement(name = "Terminal", required = true)
	protected Terminal	terminal;
	@XmlAttribute(name = "Description", required = true)
	@XmlSchemaType(name = "anySimpleType")
	protected String	description;
	@XmlAttribute(name = "ID", required = true)
	protected String	id;

	/**
	 * Gets the value of the terminal property.
	 * 
	 * @return possible object is {@link Terminal }
	 * 
	 */
	public Terminal getTerminal() {
		return terminal;
	}

	/**
	 * Sets the value of the terminal property.
	 * 
	 * @param value
	 *            allowed object is {@link Terminal }
	 * 
	 */
	public void setTerminal(Terminal value) {
		this.terminal = value;
	}

	/**
	 * Gets the value of the description property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getDescription() {
		return description;
	}

	/**
	 * Sets the value of the description property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setDescription(String value) {
		this.description = value;
	}

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

}
