//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.10.28 at 01:45:35 PM CST 
//


package com.sinodynamic.hkgta.dto.pms.xml.input.epayment;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "revenueDetail"
})
@XmlRootElement(name = "Tenders")
public class Tenders {

    @XmlElement(name = "RevenueDetail", required = true)
    protected RevenueDetail revenueDetail;

    /**
     * Gets the value of the revenueDetail property.
     * 
     * @return
     *     possible object is
     *     {@link RevenueDetail }
     *     
     */
    public RevenueDetail getRevenueDetail() {
        return revenueDetail;
    }

    /**
     * Sets the value of the revenueDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link RevenueDetail }
     *     
     */
    public void setRevenueDetail(RevenueDetail value) {
        this.revenueDetail = value;
    }

}
