//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.10.28 at 01:45:35 PM CST 
//


package com.sinodynamic.hkgta.dto.pms.xml.input.epayment;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://htng.org/2014B}RevenueDetails"/>
 *         &lt;element ref="{http://htng.org/2014B}TaxItems"/>
 *         &lt;element ref="{http://htng.org/2014B}Tenders"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "revenueDetails",
    "taxItems",
    "tenders"
})
@XmlRootElement(name = "Transaction")
public class Transaction {

    @XmlElement(name = "RevenueDetails", required = true)
    protected RevenueDetails revenueDetails;
    @XmlElement(name = "TaxItems", required = true)
    protected TaxItems taxItems;
    @XmlElement(name = "Tenders", required = true)
    protected Tenders tenders;
    
    @XmlAttribute(name = "TicketID", required = true)
    private String ticketID;

    /**
     * Gets the value of the revenueDetails property.
     * 
     * @return
     *     possible object is
     *     {@link RevenueDetails }
     *     
     */
    public RevenueDetails getRevenueDetails() {
        return revenueDetails;
    }

    /**
     * Sets the value of the revenueDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link RevenueDetails }
     *     
     */
    public void setRevenueDetails(RevenueDetails value) {
        this.revenueDetails = value;
    }

    /**
     * Gets the value of the taxItems property.
     * 
     * @return
     *     possible object is
     *     {@link TaxItems }
     *     
     */
    public TaxItems getTaxItems() {
        return taxItems;
    }

    /**
     * Sets the value of the taxItems property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxItems }
     *     
     */
    public void setTaxItems(TaxItems value) {
        this.taxItems = value;
    }

    /**
     * Gets the value of the tenders property.
     * 
     * @return
     *     possible object is
     *     {@link Tenders }
     *     
     */
    public Tenders getTenders() {
        return tenders;
    }

    /**
     * Sets the value of the tenders property.
     * 
     * @param value
     *     allowed object is
     *     {@link Tenders }
     *     
     */
    public void setTenders(Tenders value) {
        this.tenders = value;
    }

	public String getTicketID() {
		return ticketID;
	}

	public void setTicketID(String ticketID) {
		this.ticketID = ticketID;
	}

}
