package com.sinodynamic.hkgta.util.constant;

public enum SceneType {
    
    //scene type for course operation
	COURSE_CREATE,
    COURSE_CANCEL,
    COURSE_CANCEL_APP,
    COURSE_CHANGE,
    COURSE_REMIND,
    COURSE_REMIND_COACH_UPDATE,
    COURSE_REMIND_COACH_MOVE,
    COURSE_REMIND_COACH_JOIN,
    COURSE_ENROLL_MANUAL_RECEIVE,
    COURSE_ENROLL_MANUAL_ACCEPT,
    COURSE_ENROLL_MANUAL_CONFIRM,
    COURSE_ENROLL_AUTO_CONFIRM,
    COURSE_ENROLL_CANCEL,
    COURSE_ENROLL_REJECT,
    COURSE_SESSON_CANCEL,
    //Type for wellness
    WELLNESS_PAYMENT_SETTLE,
    WELLNESS_CANCEL_SERVICE,
    WELLNESS_CANCEL_APPOINTMENT;
    
}
