//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.10 at 02:45:43 PM CST 
//


package com.sinodynamic.hkgta.dto.pms.xml.input.changeroom;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://htng.org/2014B}PropertyInfo"/>
 *         &lt;element ref="{http://htng.org/2014B}AffectedGuests"/>
 *         &lt;element ref="{http://htng.org/2014B}SourceRoomInformation"/>
 *         &lt;element ref="{http://htng.org/2014B}DestinationRoomInformation"/>
 *       &lt;/sequence>
 *       &lt;attribute name="EchoToken" use="required" type="{http://www.w3.org/2001/XMLSchema}NCName" />
 *       &lt;attribute name="TimeStamp" use="required" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" />
 *       &lt;attribute name="Version" use="required" type="{http://www.w3.org/2001/XMLSchema}decimal" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "propertyInfo",
    "affectedGuests",
    "sourceRoomInformation",
    "destinationRoomInformation"
})
@XmlRootElement(name = "HTNG_HotelRoomMoveNotifRQ",namespace="http://htng.org/2014B")
public class HTNGHotelRoomMoveNotifRQ {

    @XmlElement(name = "PropertyInfo", required = true)
    protected PropertyInfo propertyInfo;
    @XmlElement(name = "AffectedGuests", required = true)
    protected AffectedGuests affectedGuests;
    @XmlElement(name = "SourceRoomInformation", required = true)
    protected SourceRoomInformation sourceRoomInformation;
    @XmlElement(name = "DestinationRoomInformation", required = true)
    protected DestinationRoomInformation destinationRoomInformation;
    @XmlAttribute(name = "EchoToken", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String echoToken;
    @XmlAttribute(name = "TimeStamp", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String timeStamp;
    @XmlAttribute(name = "Version", required = true)
    protected BigDecimal version;

    /**
     * Gets the value of the propertyInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PropertyInfo }
     *     
     */
    public PropertyInfo getPropertyInfo() {
        return propertyInfo;
    }

    /**
     * Sets the value of the propertyInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PropertyInfo }
     *     
     */
    public void setPropertyInfo(PropertyInfo value) {
        this.propertyInfo = value;
    }

    /**
     * Gets the value of the affectedGuests property.
     * 
     * @return
     *     possible object is
     *     {@link AffectedGuests }
     *     
     */
    public AffectedGuests getAffectedGuests() {
        return affectedGuests;
    }

    /**
     * Sets the value of the affectedGuests property.
     * 
     * @param value
     *     allowed object is
     *     {@link AffectedGuests }
     *     
     */
    public void setAffectedGuests(AffectedGuests value) {
        this.affectedGuests = value;
    }

    /**
     * Gets the value of the sourceRoomInformation property.
     * 
     * @return
     *     possible object is
     *     {@link SourceRoomInformation }
     *     
     */
    public SourceRoomInformation getSourceRoomInformation() {
        return sourceRoomInformation;
    }

    /**
     * Sets the value of the sourceRoomInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourceRoomInformation }
     *     
     */
    public void setSourceRoomInformation(SourceRoomInformation value) {
        this.sourceRoomInformation = value;
    }

    /**
     * Gets the value of the destinationRoomInformation property.
     * 
     * @return
     *     possible object is
     *     {@link DestinationRoomInformation }
     *     
     */
    public DestinationRoomInformation getDestinationRoomInformation() {
        return destinationRoomInformation;
    }

    /**
     * Sets the value of the destinationRoomInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link DestinationRoomInformation }
     *     
     */
    public void setDestinationRoomInformation(DestinationRoomInformation value) {
        this.destinationRoomInformation = value;
    }

    /**
     * Gets the value of the echoToken property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEchoToken() {
        return echoToken;
    }

    /**
     * Sets the value of the echoToken property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEchoToken(String value) {
        this.echoToken = value;
    }

    /**
     * Gets the value of the timeStamp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTimeStamp() {
        return timeStamp;
    }

    /**
     * Sets the value of the timeStamp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTimeStamp(String value) {
        this.timeStamp = value;
    }

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getVersion() {
        return version;
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setVersion(BigDecimal value) {
        this.version = value;
    }

}
